{
  "name": "inspection-app",
  "version": "1.0.0",
  "description": "Full-stack Amazon DocumentDB Inspection Report System",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "seed": "npm --prefix backend run seed"
  }
}
